# aspose-demo

./: README.md  pom.xml
libreOffice/: Dockerfile  README.md
src/main/java/com/example/asposedemo/: AsposeDemoApplication.java
src/main/java/com/example/asposedemo/utils/: AsposeUtils.java  JavassistUtils.java
src/main/resources/: application.properties
src/main/resources/static/: test.pptx  test.txt
src/test/java/com/example/asposedemo/: AsposeDemoApplicationTests.java
